    "abreviation": " FARE",
    "biographie": "<p><span style=\"color: rgb(26, 26, 26);\">Karen Kipphoff works in visual arts and performance and is based in Norway. Karen Kipphoff has exhibited her artwork internationally at galleries and museums since 1990 and has worked for theatres such as Hamburger Kammerspiele, Schaubühne am Lehniner Platz, Berlin and Theater am Turm, Frankfurt since 1984. Karen has taught object, performance and play at Hochschule der Künste, Berlin. 1999 -2011 she was Professor of Fine Arts at Kunsthøgskolen i Bergen. Since 2012 she is professor of scenography at the Norwegian Theatre Academy in Fredrikstad, Norway leading the artistic research project Blind Spot: Staring down the void from 2016-20. The project dealt with the Blind Spot in the arts literally and as a metaphor. The project was performed at Meteor Festival, Bergen, exhibited at the Museum of Science and Technology in Oslo in 2019 and a publication of the same title was co-edited with Ric Allsopp for Performance Research Books in 2020.</span></p>",
    "boursesPrixDistinctions": null,
    "bureau": "E-230G, Pavilion Alphonse Raymond Campus de Sudbury",
    "codePermanent": "111 006 878",
    "commentaire": "<blockquote>Projet: Titre et résumé:&nbsp;Du Nord au Monde : l'art et la culture matérielle inuit à Expo67</blockquote><blockquote>Ce projet de recherche postdoctorale concerne la diffusion des cultures inuit lors de l’Exposition universelle de Montréal organisée pour célébrer le centenaire du Canada en 1967 (Expo67). Le comité d’organisation a effectivement utilisé un ensemble de symboles culturels inuit, dont la langue et l’art, pour présenter le Canada comme une nation nordique. Cette stratégie, comprise aujourd’hui comme de l’appropriation, marque le début d’un recours régulier à la culture inuit dans la promotion du fédéralisme canadien au cours des décennies suivantes. Le pavillon canadien prend ainsi le nom de Katimavik, qui en inuktut (la langue inuit) désigne un lieu de rassemblement, et la mascotte officielle d’Expo&nbsp;67 est nommée Okpik, pour le harfang des neiges.&nbsp;Plusieurs artistes inuit sont aussi embauché·es pour réaliser des œuvres d’art et d’artisanat, comme des sculptures ou encore de la vaisselle.&nbsp;Cette présence inuit est néanmoins rarement abordée dans les textes qui traitent d’Expo67, alors même qu’elle constitue une source de réflexion précieuse sur les relations entre culture inuit, nationalisme canadien et public international. Ce projet contribuera à enrichir les connaissances sur l’imaginaire du Nord et de l’Arctique, en explorant les représentations de la nordicité au sein d’Expo&nbsp;67 et l’inclusion de la culture inuit à cet ensemble.</blockquote><blockquote>FRQSC, 2022-2024</blockquote><blockquote>SL 2022/06/28</blockquote><p><br></p>",
    "coordonneesPostales": "<h2 class=\"ql-align-right\">4067, BOULEVARD SAINT-LAURENT</h2><h2 class=\"ql-align-right\">BUREAU 400</h2><h2 class=\"ql-align-right\">MONTRÉAL, QUÉBEC</h2><h2 class=\"ql-align-right\">H2W 1Y7, CANADA</h2><p><br></p>",
    "courrielInstitutionnel": null,
    "courrielPersonnel": null,
    "eRegroupement": 0,
    "genre": null,
    "id": 2054,
    "idFRQSC": null,
    "identifiantTwitter": null,
    "image": null,
    "institutionAttache": null,
    "nom": null,
    "nomCompletInverseSort": null,
    "nouveauChercheur": 0,
    "numeroTelephone": null,
    "organismeParent": null,
    "personneRessource": null,
    "pole": null,
    "posteNumeroTelephone": null,
    "prenom": null,
    "queSontIlsDevenus": null,
    "realisations": null,
    "remarques": null,
    "siteWeb": null,
    "specialitesDetails": null
    "statutValidation": 1,
    "surSiteVitrine": 0,
    "type": 1,
    "urlAlias": null,
    "urlLinkedIn": null,
